apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1beta1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx"},"labels":{"app":"pal-tracker"},"name":"pal-tracker-development","namespace":"development"},"spec":{"backend":{"serviceName":"pal-tracker-development","servicePort":8080},"rules":[{"host":"development.3.101.34.232.nip.io","http":{"paths":[{"backend":{"serviceName":"pal-tracker-development","servicePort":8080},"path":"/"}]}}]}}
      kubernetes.io/ingress.class: nginx
    creationTimestamp: "2020-11-14T01:18:07Z"
    generation: 1
    labels:
      app: pal-tracker
    managedFields:
    - apiVersion: networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:kubernetes.io/ingress.class: {}
          f:labels:
            .: {}
            f:app: {}
        f:spec:
          f:backend:
            .: {}
            f:serviceName: {}
            f:servicePort: {}
          f:rules: {}
      manager: kubectl
      operation: Update
      time: "2020-11-14T01:18:07Z"
    name: pal-tracker-development
    namespace: development
    resourceVersion: "1001538"
    selfLink: /apis/extensions/v1beta1/namespaces/development/ingresses/pal-tracker-development
    uid: 08f2b1e8-083c-4157-ba05-61bb2cf44624
  spec:
    backend:
      serviceName: pal-tracker-development
      servicePort: 8080
    rules:
    - host: development.3.101.34.232.nip.io
      http:
        paths:
        - backend:
            serviceName: pal-tracker-development
            servicePort: 8080
          path: /
          pathType: ImplementationSpecific
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
